<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/lib/reset.css" />
    <script src="nikon/js/jquery/jquery-1.12.3.min.js"></script>
    <script src="nikon/js/jquery/jquery-migrate-1.3.0.min.js"></script>
    <sript src="nikon/js/jquery/jquery-ui.min.js"></sript>
    <title>Document</title>
    <style>
		html, body{overflow-x:hidden;}
        #je_portfolio_wrap{width:100%;height:800px;}
        header{width:100%;height:60px;background-color: #fff;padding:20px;}
		h1{float:left;}
		nav{width:400px;height:100%;margin:0 auto;}
		nav ul{width:100%;height:100%;}
		nav ul li a{width:100px;height:100%;float:left;transition:all 0.3s;}
		nav ul li a::after{content:"";width:20px;border-bottom:2px solid #232c55;}
		nav ul li a:hover nav ul li a::after{color:#232c55;padding-bottom:2px;content:"";width:20px;border-bottom:2px solid #232c55;display:block}
        section{width:100%;height:700px;float:left;background:url() center no-repeat;background-size:60%;}
		.link_box{width:300px;height:100%;margin:0 auto;margin-top:200px;font:bold 2rem "nanum gothic";color:#fff;}
        footer{width:;height:;background-color:;}
    </style>
    <script>
    
    </script>
</head>
<body>
    <div id="je_portfolio_wrap">
        <header>
            <h1>logo</h1>
            <nav>
            	<ul>
            		<li><a href="./index.html">Home</a></li>
            		<li><a href="./resume.html">About</a></li>
            		<li><a href="./nikon_01.html">Portfolio</a></li>
            		<li><a href="">contact</a></li>
            	</ul>
            </nav>
        </header>
        <section>
        	<div class="link_box"></div>
        </section>
        <footer></footer>
    </div><!-- #je_portfolio_wrap -->
</body>
</html>