<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/lib/reset.css" />
    <link rel="shortcut icon" href="./img/header/mob_logo.png" />
    <link rel="stylesheet" href="./nikon_header.css" />
    <link rel="stylesheet" href="./nikon_footer.css" />
    <script src="js/jquery/jquery-1.12.3.min.js"></script>
    <script src="js/jquery/jquery-migrate-1.3.0.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <script src="js/nikon_js/nikon_head.js"></script>
    <title>Nikon Imaging Korea</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .sub_01_wrap{width:100%;height:auto;background-color:#fff;}
        .sub_top_img{width:100%;height:200px;background:url(./img/section_bg/product_bg.jpg) center no-repeat;background-size:100%;}
        header{background-color:rgba(0,0,0,0.8);}
		/* sub_01 section location */
		.location{width:1200px;height:20px;margin:0 auto;}
		.location ul{width:252px;height:20px;}
		.location ul li{width:auto;height:10px;float:left;padding:10px 0 0 10px;}
		.location ul li a{text-decoration:none;}
		.location ul li a:hover{color:#ffe009;text-decoration:underline;}
        .location ul li i{font-size:1rem;padding-right:4px;}
            .location ul li span{width:10px;height:20px;background:url(./sub_02/nikkor/btn_slide_next2.png) center no-repeat;background-size:60%;float:right;margin-left:6px}
		/* sub head */
		.sub_head{width:1200px;height:auto;margin:0 auto;border-bottom:2px solid #bbb;padding-bottom:10px;}
        .sub_head h2{font:bold 1.5rem "arial";color:#3a3a3a;text-align:center;margin:50px 0 10px;}
        .sub_head_text{font:bold 1rem "Nanum Barun Gothic";color:#3a3a3a;text-align:center;}
        
        /* section */
        section{width:100%;height:1100px;margin-top:50px;}
        section h2{font-size:0;}
        .product_dseries{width:1200px;height:1000px;margin:0 auto;}
        .product_dseries ul{width:100%;height:100%;margin:0 auto;}
        .product_dseries ul li{width:250px;height:300px;border:1.5px solid #ddd;box-sizing:border-box;float:left;margin:20px 0 0 40px;}
        .product_dseries ul li dl{width:100%;height:100%;}
        .product_dseries ul li dt a{width:250px;height:220px;display:inline-block;background-position:center;background-repeat:no-repeat;background-size:86%;}
        .dseries_01 dl dt a{background:url("./img/section_02/product/d_series/D5_front.png");}
        .product_dseries dl{position:relative;top:0;left:0;z-index:10}
        .dseries_01 dl dt::before{content:"New";width:60px;height:30px;font:bold 1rem "arial";color:#464646;text-align:center;line-height:200%;border:1.5px solid #ffe009;position:absolute;top:-10px;left:-30px;z-index:1;display:block;background-color: #ffe009;transform:rotate(-45deg);}

        .dseries_02 dl dt a{background:url("./img/section_02/product/d_series/D500.png")}
        .dseries_03 dl dt a{background:url("./img/section_02/product/d_series/d_810.png")}
        .dseries_04 dl dt a{background:url(./img/section_02/product/d_series/d810_a.png)}
        .dseries_05 dl dt a{background:url("./img/section_02/product/d_series/df.png")}
        .dseries_06 dl dt a{background:url("./img/section_02/product/d_series/d7200_00.png")}
        .dseries_07 dl dt a{background:url(./img/section_02/product/d_series/d710.png)}
        .dseries_08 dl dt a{background:url("./img/section_02/product/d_series/D5500.png")}
        .dseries_09 dl dt a{background:url("./img/section_02/product/d_series/D5300.png")}
        .dseries_10 dl dt a{background:url("./img/section_02/product/d_series/D3300.png")}
        .dseries_11 dl dt a{background:url("./img/section_02/product/d_series/d4s.png")}
        .dseries_12 dl dt a{background:url("./img/section_02/product/d_series")}
        .product_dseries ul li dd{width:250px;height:50px;}
        .product_dseries ul li dd strong{font:bold 1.125rem "Nanum Barun Gothic";color:#3a3a3a;text-align:center;}
        .product_dseries ul li dd p{font:bold 0.9rem "Nanum Barun Gothic";color:#3a3a3a;text-align:center;letter-spacing:0.5px;line-height:150%;padding:15px 0;}
        
        /* product hover_box */
        .pdt_hover{width:250px;height:300px;position:absolute;top:0;left:0;z-index:100;color:#eee;display:none;}
        .product_dseries ul li:hover .pdt_hover{width:250px;height:300px;float:left;background-color:rgba(0,0,0,0.75);display:block;font:bold 1rem "Nanum Barun Gothic";color:#fff;}
        .pdt_hover p{font:bold 0.8rem "Nanum Barun Gothic";color:#eee;text-align:center;letter-spacing:0.5px;line-height:150%;margin-top:80px;}
        .pdt_hover button{width:100px;height:26px;font:bold 0.8rem "Nanum Barun Gothic";color:#eee;background-color:transparent;border:1px solid #ffe009;margin-left:80px;margin-top:20px;cursor:pointer;}
        .pdt_hover button:hover{background-color:#ffe009;color:#3a3a3a;transition:all 0.5s;}
    </style>
    <script>
        $(document).ready(function(){
        nikonHead() //head.js
        
        });
    </script>
</head>
<body>
    <div class="sub_03_wrap">
        <header>
            <div class="nikon_head">
                <h1><a href="./nikon_01.html" aria-title="니콘 로고 입니다."></a>logo</h1>
				<div class="utill_menu">
			    <div class="global_site">
					<p>GLOBAL SITE<i class="fa fa-chevron-down"></i></p>
					<ul class="global_site_list">
                    	<li class="global_01"><a href="http://www.nikonusa.com">NICONUSA.COM</a><span></span></li>
                    	<li class="global_02"><a href="http://www.en.nikon.ca">EN.NIKON.CA</a><span></span></li>
                    	<li class="global_03"><a href="http://www.nikon.au">NIKON.AU</a><span></span></li>
                    	<li class="global_04"><a href="http://www.nikon.fr">NIKON.FR</a><span></span></li>
                    	<li class="global_05"><a href="http://www.nikon.de">NIKON.DE</a><span></span></li>
                    	<li class="global_06"><a href="http://www.nikon.it">NIKON.IT</a><span></span></li>
                    	<li class="global_07"><a href="http://www.nikon-image.com">NIKON.IMAGE.COM</a><span></span></li>
                    	<li class="global_08"><a href="http://www.nikon.uk">NIKON.UK</a><span></span></li>
                    	<li class="global_09"><a href="http://www.nikon.com">NIKON.COM</a><span></span></li>
                	</ul>			    
				</div>
			    <div class="join_box">
				    <ul>
			            <li class="login"><a href="#">로그인</a></li>
			            <li class="join"><a href="./nikon_join.html">회원가입</a></li>
			            <li class="search"><i class="fa fa-search serch_hide"></i><label for="serch"></label><input type="text" id="serch" name="serch_box" value=""></li>
			        </ul>
			    </div>
				</div>
				</div>
				<nav class="gnb_box">
				<div class="gnb">
				<ul class="gnb_menu_list">
					<li class="gnb_menu_01"><a href="#">BRAND</a>
						<ul class="snb">
							<li><a href="./nikon_sub_01.html">Nikon 소개</a></li>
							<li><a href="#">CEO 인사말</a></li>
							<li><a href="#">경영이념</a></li>
							<li><a href="#">채용정보</a></li>
							<li><a href="#">홍보센터</a></li>
							<li><a href="#">카탈로그</a></li>
						</ul>
					</li>
					<li class="gnb_menu_02"><a href="#">PRODUCT</a>
						<ul class="snb">
							<li><a href="nikon_sub_03.html">D series</a></li>
							<li><a href="#">NIKON 1</a></li>
							<li><a href="#">DL</a></li>
							<li><a href="#">COOLPIX</a></li>
							<li><a href="#">NIKKOR</a></li>
							<li><a href="#">SPEEDLIGHT</a></li>
							<li><a href="#">Software</a></li>
							<li><a href="#">액세서리</a></li>
							<li><a href="#">판매종료상품</a></li>
						</ul>
					</li>
					<li class="gnb_menu_03"><a href="#">COMMNUNITY</a>
						<ul class="snb">
							<li><a href="./nikon_sub_02.html">Special Contents</a></li>
							<li><a href="#">Photo School</a></li>
							<li><a href="#">Riview</a></li>
							<li><a href="#">Event</a></li>
							<li><a href="#">Nikon Friends</a></li>
						</ul>
					</li>
					<li class="gnb_menu_04"><a href="#">SUPPORT</a>
						<ul class="snb">
							<li><a href="#">Membership</a></li>
							<li><a href="#">카메라 활용정보</a></li>
							<li><a href="#">온라인 서비스</a></li>
							<li><a href="#">AS안내</a></li>
							<li><a href="#">고객의소리</a></li>
							<li><a href="#">고객서비스</a></li>
							<li><a href="nikon_sub_04.html">매장안내</a></li>
						</ul>
        			</li>
					<li class="gnb_menu_05"><a href="#">NPS</a>
						<ul class="snb">
							<li><a href="#">개요</a></li>
							<li><a href="#">운영진소개</a></li>
							<li><a href="#">My NPS</a></li>
							<li><a href="#">Event Support</a></li>
							<li><a href="#">Notice &amp; Event</a></li>
							<li><a href="#">NPS Q&amp;A</a></li>
						</ul>
					</li>
					<li class="gnb_menu_06"><a href="#">E-SHOP</a>
						<ul class="snb"></ul>
					</li>
				</ul>
			</div>
			</nav>
</header>
<aside class="sub_top_img"></aside>
       <div class="location">
       	<ul>
       		<li><i class="fa fa-home"></i><a href="./nikon_01.html">Home</a><span class="me_hidden"></span></li>
       		<li><a href="">Product</a><span class="me_hidden"></span></li>
       		<li>Dseries</li>
       	</ul>
       </div><!-- location -->
       <div class="sub_head">
        	<h2>Dseries</h2>
    		<p class="sub_head_text">Digital DSLR Cameras</p>
    	</div><!-- sub_head -->
<section>
   <h2>니콘 제품 소개 입니다.</h2>
    <div class="product_dseries">
        <ul>
            <li class="dseries_01">
                <dl>
                    <dt><a href="#" aria-title="니콘 제품 입니다."></a></dt>
                    <dd><p><strong>D5</strong><br />프로의 순간을 포착하다</p></dd>
                <span class="pdt_hover">
                    <p>광역·고정밀의 153개 포인트 AF 시스템<br />유효 화소수 2082만, EXPEED 5 탑재<br />니콘 최고의 상용 감도 ISO 102400</p>
                    <button type="button">MORE</button>
                </span>
                </dl>
            </li>
            <li class="dseries_02">
                <dl>
                    <dt><a href="#" aria-title="니콘 제품 입니다."></a></dt>
                    <dd><p><strong>D500</strong><br />완벽한 DX 플래그쉽의 탄생</p></dd>
                    <span class="pdt_hover">
                    <p>광역·고정밀의 153개 포인트 AF 시스템<br />유효 화소수 2082만, EXPEED 5 탑재<br />니콘 최고의 상용 감도 ISO 102400</p>
                    <button type="button">MORE</button>
                </span>
                </dl>
            </li>
            <li class="dseries_03">
                <dl>
                    <dt><a href="#" aria-title="니콘 제품 입니다."></a></dt>
                    <dd><p><strong>D810</strong><br />화질의 정점</p></dd>
                    <span class="pdt_hover">
                    <p>렌즈 교환식 일안 리플렉스 타입<br />35.9×24.0mm 사이즈 CMOS 센서<br />니콘 F 마운트</p>
                    <button type="button">MORE</button>
                </span>
                </dl>
            </li>
            <li class="dseries_04">
                <dl>
                    <dt><a href="#" aria-title="니콘 제품 입니다."></a></dt>
                    <dd><p><strong>D810A</strong><br />천체 촬영 전용 초고정밀 DSLR</p></dd>
                    <span class="pdt_hover">
                    <p>천체 촬영에 특화된 광학 필터<br />3635만 고화소, 뛰어난 노이즈 저감 처리<br />최장 900초까지 노출 시간 설정 가능</p>
                    <button type="button">MORE</button>
                </span>
                </dl>
            </li>
            <li class="dseries_05">
                <dl>
                    <dt><a href="#" aria-title="니콘 제품 입니다."></a></dt>
                    <dd><p><strong>Df</strong><br />Pure Photograghy<br />다시 한 번 사진의 깊이를 느끼다</p></dd>
                    <span class="pdt_hover">
                    <p>뛰어난 피사체 포착력<br />풍부한 재생, 화상 편집 기능<br />렌즈 교환식 일안 리플렉스 타입</p>
                    <button type="button">MORE</button>
                </span>
                </dl>
            </li>
            <li class="dseries_06">
                <dl>
                    <dt><a href="#" aria-title="니콘 제품 입니다."></a></dt>
                    <dd><p><strong>D7200</strong><br />모든 움직임을 사로잡다</p></dd>
                    <span class="pdt_hover">
                    <p>2416만 화소 DX 포맷 CMOS 센서<br />아진 버퍼와 6~7fps의 높은 연사 성능<br />Wi-Fi 및 NFC 내장</p>
                    <button type="button">MORE</button>
                </span>
                </dl>
            </li>
            <li class="dseries_07">
                <dl>
                    <dt><a href="#" aria-title="니콘 제품 입니다."></a></dt>
                    <dd><p><strong>D7100</strong><br />사진본능 표현의 한계를 넘어서다</p></dd>
                    <span class="pdt_hover">
                    <p>광학 로우 패스 필터 제거의 높은 해상력<br />DX 1.3x 크롭의 새로운 촬영 범위<br />초당 약 7장의 고속 연사 촬영 가능</p>
                    <button type="button">MORE</button>
                </span>
                </dl>
            </li>
            <li class="dseries_08">
                <dl>
                    <dt><a href="#" aria-title="니콘 제품 입니다."></a></dt>
                    <dd><p><strong>D5500</strong><br />ALL NEW 아빠카메라</p></dd>
                    <span class="pdt_hover">
                    <p>작고 가벼운 슬림형 바디<br />2416만 고화소<br />Wi-Fi 기능 내장</p>
                    <button type="button">MORE</button>
                </span>
                    
                </dl>
            </li>
            <li class="dseries_09">
                <dl>
                    <dt><a href="#" aria-title="니콘 제품 입니다."></a></dt>
                    <dd><p><strong>D5300</strong><br />아빠카메라</p></dd>
                    <span class="pdt_hover">
                    <p>렌즈 교환식 일안 리플렉스 타입<br />니콘 F 마운트<br />촬영 즉시 간단히 전송</p>
                    <button type="button">MORE</button>
                </span>
                </dl>
            </li>
            <li class="dseries_10">
                <dl>
                    <dt><a href="#" aria-title="니콘 제품 입니다."></a></dt>
                    <dd><p><strong>D3300</strong><br />소중한 시간을 아름답게 간직하다</p></dd>
                    <span class="pdt_hover">
                    <p>화상 처리 엔진 EXPEED 4<br />손떨림방지 VR2 채용<br />초당 60프레임의 뛰어난 묘사력</p>
                    <button type="button">MORE</button>
                </span>
                </dl>
            </li>
            <li class="dseries_11">
                <dl>
                    <dt><a href="#" aria-title="니콘 제품 입니다."></a></dt>
                    <dd><p><strong>D4s</strong><br />프로를 위한 진화</p></dd>
                    <span class="pdt_hover">
                    <p>더욱 진화된 AF 포착 성능<br />뛰어난 AF 추적 성능<br />신개발 Li-ion 충전식 배터리<br />새로운 미러 제동 기구 탑재</p>
                    <button type="button">MORE</button>
                </span>
                </dl>
            </li>
        </ul>
    </div>
</section>
<footer class="nikon_foot">
    <div class="foot_site_map">
        <ul>
		    <li><a href="#">다운로드센터</a></li>
		    <li><a href="#">개인정보취급방침</a></li>
		    <li><a href="#">이용약관</a></li>
		    <li><a href="#">사이트맵</a></li>
		</ul>
    </div>
	<div class="footer_box">
	<h4>footer logo<a href="#"></a></h4>
	<div class="sns_box">
		<ul>
			<li class="facebook"><a href="#"><span>페이스북 바로가기 링크 입니다.</span></a></li>
			<li class="blog"><a href="#"><span>블로그 바로가기 링크 입니다.</span></a></li>
			<li class="instagram"><a href="#"><span>인스타그램 바로가기 링크 입니다.</span></a></li>
			<li class="youtube"><a href="#"><span>유투브 바로가기 링크 입니다.</span></a></li>
		</ul>
	</div>
	<div class="address_box">
		<div class="address">
			<ul>
				<li class="add_01">(주) 니콘이미징코리아 대표이사:키타바타 히데유키 주소:서울시 중구 세종대로 39 대한상공회의소 12층</li>
				<li class="add_02">사업자등록번호:104-81-98839 TEL:080-800-6600 FAX:02-2026-0029</li>
			</ul>
		</div>
		<div class="copy_menu"></div>
		<div class="copyright">ⓒ2016 NIKON IMAGING KOREA CO, LTD</div>
	</div>
	</div>
</footer>
</div>
</body>
</html>