<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/lib/reset.css">
    <link rel="shortcut icon" href="./img/header/mob_logo.png" />
    <link rel="stylesheet" href="./nikon_header.css" />
    <link rel="stylesheet" href="./nikon_footer.css" />
    <script src="./js/jquery/jquery-1.12.3.min.js"></script>
    <script src="./js/jquery/jquery-migrate-1.3.0.min.js"></script>
    <script src="./js/jquery/jquery-ui.min.js"></script>
    <script src="./js/nikon_js/nikon_head.js"></script>
    <title>Nikon Imaging Korea</title>
    <style>

		@media screen and (min-width:1025px){
			html body{overflow-x:hidden}
        .sub_01_wrap{width:100%;height:auto;background-color:#fff;}
			header{background-color:rgba(0,0,0,0.8);}
            .sub_top_img{width:100%;height:200px;background:url(./sub_01/banner_img/sub_banner_img.jpg) center no-repeat;background-size:100%;}
		
		/* sub_01 section location */
		.location{width:960px;height:20px;margin:0 auto;}
		.location ul{width:260px;height:20px;}
		.location ul li{width:auto;height:10px;float:left;padding:10px 0 0 10px;}
		.location ul li a{text-decoration:none;}
		.location ul li a:hover{color:#ffe009;text-decoration:underline;}
        .location ul li i{font-size:1rem;padding-right:4px;}
            .location ul li span{width:10px;height:20px;background:url(./sub_02/nikkor/btn_slide_next2.png) center no-repeat;background-size:60%;float:right;margin-left:6px;}

		
		.sub_head{width:960px;height:auto;margin:0 auto;border-bottom:2px solid #bbb;padding-bottom:10px;}
        .sub_head h2{font:bold 1.5rem "arial";color:#3a3a3a;text-align:center;margin:50px 0 10px;}
        .sub_head_text{font:bold 1rem "Nanum Gothic";color:#3a3a3a;text-align:center;}
		
		
		
        section{width:960px;height:auto;margin:0 auto;}
        section article{width:960px;height:auto;margin-top:50px;}
        section h2{font-size:0;}
        article h3{font:bold 1.25rem "Nanum Gothic";color:#3a3a3a;text-align:center;padding:20px 0;}
		.company_01{width:960px;height:500px;}
		.company{width:100%;height:100%;}
		.company ul{width:100%;height:100%;}
		.company ul li{width:480px;height:400px;float:left;}
		.company_01_img{background:url(./sub_01/section_img/company_img_01.png) bottom no-repeat;background-size:100%;margin-top:70px;}

		.company_01_text strong{font:bold 1rem "Nanum Gothic";line-height:400%;}
		.company_01_text p{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;}
        
		/* 경영이념 */
		.company_02{width:960px;height:700px;border-top:1px solid #ccc;}
		.mng_text_box{width:330px;height:300px;display:inline-block;margin:50px 0 0 10px;float:left;}
        .management{width:500px;height:300px;position:relative;float:right;margin-top:100px;margin-right:60px;}
        .management ul{width:500px;height:300px;}
        .management ul li{border:1px solid #565656;box-sizing:border-box;border-radius:50%;float:left;}
		.mng_text_box strong{font:bold 1rem "Nanum Gothic";line-height:400%;}
		.mng_text_box p{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;}
        .mng_list_01{width:250px;height:250px;position:absolute;top:0;left:100px;z-index:0;background-color:#3a3A3A;opacity:0.5;}
        .mng_list_02{width:250px;height:250px;position:absolute;top:0;left:250px;z-index:0;background-color:#3A3A3A;opacity:0.5;}
        .mng_list_03{width:80px;height:80px;position:absolute;top:180px;left:90px;z-index:0;background-color:#fff;opacity:0.3;}
        .mng_text_01{font:bold 2rem "Nanum Gothic";color:#FFF;position:absolute;top:100px;left:50px;z-index:0;}
        .mng_text_02{font:bold 2rem "Nanum Gothic";color:#FFF;position:absolute;top:100px;left:130px;z-index:0;}
        .mng_text_03{font:bold 1rem "Nanum Gothic";color:#FFF;text-align:center;position:absolute;bottom:100px;left:170px;z-index:0;line-height:150%;}

		/* 우리의 마음가짐 */
		.mng_action{width:960px;height:400px;float:left;margin-top:50px;}
		.mng_action h3{width:330px;height:auto;}
		.mng_action ul{width:900px;height:200px;margin:0 auto;}
		.mng_action ul li{width:200px;height:200px;border:4px solid #ffe009;box-sizing:border-box;float:left;margin-left:20px;border-radius:10%;}
		.mng_action ul li strong{font:bold 1rem "Nanum Gothic";text-align:center;margin-top:20px;display:block;}
		.mng_action ul li p{width:200px;height:60px;font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;text-align:center;margin-top:15px;}s
		
       /* nikon history */
        .nikon_history{width:960px;height:auto;border-top:1px solid #ccc;}
		.history_text{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;text-align:center;}
		.history_box{width:960px;height:auto;}
		.h_left h4::after{content:"●";color:#ffe009;font-size:1rem;position:relative;top:0;left:30px;z-index:50;}
		.h_right h4::after{content:"●";color:#ffe009;font-size:1rem;position:relative;top:0px;right:103px;z-index:50;}
		.history_btn{width:320px;height:40px;margin:0 auto;}
		.history_btn ul{width:320px;height:40px;margin-top:10px;}
		.history_btn ul li p{width:150px;height:40px;display:inline-block;float:left;text-decoration:none;text-align:center;border:1px solid #3a3a3a;box-sizing:border-box;padding:10px;cursor:pointer;}
		.history_btn p:hover{background-color:#3a3a3a;color:#eee;}

		.history_left{width:960px;height:850px;margin-top:30px;padding-right:20px;background-color:#fafafa;}
		.history_left dl{overflow:hidden;}
		.h_left dl dt{font:bold 1rem "Nanum Gothic";padding-left:7px;float:right;}
		.h_right dl dt{font:bold 1rem "Nanum Gothic";padding-left:7px;float:left;}
		.history_left dl dd{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;}
		
        .history_right{width:960px;height:800px;margin-top:30px;padding-right:20px;background-color:#fafafa;display:none}
		.history_right dl{overflow:hidden;}
		.history_right dl dd{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;}
            
		.h_left{width:450px;height:auto;float:left;text-align:right;border-right:1px solid #3a3a3a;padding-right:20px;}
		.h_left dd{margin-right:26px;}
		.h_left h4{font:bold 1.5rem "Nanum Gothic";color:#3a3a3a;}
		.h_right{width:450px;height:auto;text-align:left;float:right;position:relative;top:30px;right:20px;z-index:0;margin-top:100px;}
		.h_right h4{font:bold 1.5rem "Nanum Gothic";color:#3a3a3a;margin-left:20px;}
		.h_right dt{text-align:left;}
		.h_right dd{text-indent:6px;text-align:left;margin-left:26px;}
		.h_left_2012{padding-top:100px;padding-bottom:130px;}
		.h_right_2011{}
        .h_left_2008{padding-top:50px;}
        .h_left_2006{padding-top:50px;}
        .h_right_2007{margin-top:30px}
			}
		
		@media screen and (min-width:768px) and (max-width:1024px){
			html body{overflow-x:hidden}
        .sub_01_wrap{width:100%;height:auto;background-color:#fff;}
        .sub_top_img{width:100%;height:18vw;background:url(./sub_01/banner_img/sub_banner_img.jpg) center no-repeat;background-size:100%;}
        header{background-color:rgba(0,0,0,0.8);}

		/* sub_01 section location */
		.location{width:768px;height:20px;margin:0 auto;}
		.location ul{width:260px;height:20px;}
		.location ul li{width:auto;height:10px;float:left;padding:10px 0 0 10px;}
		.location ul li:nth-child(1)::after{content:"";}
		.location ul li a{text-decoration:none;}
		.location ul li a:hover{color:#ffe009;text-decoration:underline;}
        .location ul li i{font-size:1rem;padding-right:4px;}
        .location ul li span{width:10px;height:20px;background:url(./sub_02/nikkor/btn_slide_next2.png) center no-repeat;background-size:60%;float:right;margin-left:6px}
		
		.sub_head{width:768px;height:auto;margin:0 auto;border-bottom:2px solid #bbb;padding-bottom:10px;}
        .sub_head h2{font:bold 1.5rem "arial";color:#3a3a3a;text-align:center;margin:50px 0 10px;}
        .sub_head_text{font:bold 1rem "Nanum Gothic";color:#3a3a3a;text-align:center;}
		
		
		
        section{width:768px;height:auto;margin:0 auto;}
        section article{width:768px;height:auto;margin-top:50px;}
        section h2{font-size:0;}
        article h3{width:768px;height:30px;font:bold 1.25rem "Nanum Gothic";color:#3a3a3a;text-align:center;}
		.company_01{width:768px;height:400px;margin:0 auto;}
		.company{width:100%;height:100%;}
		.company ul{width:768px;height:100%;position:relative;}
		.company ul li{width:768px;height:400px;}
		.company_01_img{background:url(./sub_01/section_img/company_img_01.png) bottom no-repeat;background-size:50%;position:absolute;top:0;left:0;z-index:10;opacity:0.3}

		.company_01_text strong{font:bold 1rem "Nanum Gothic";line-height:400%;}
		.company_01_text p{padding:20px;margin:0 auto;font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;position:absolute;top:0;left:0;z-index:100;}
        
		/* 경영이념 */
		.company_02{width:768px;height:700px;border-top:1px solid #ccc;}
		.mng_text_box{width:268px;height:380px;display:inline-block;float:left;}
        .management{width:500px;height:300px;position:relative;float:right;margin-top:100px;}
        .management ul{}
        .management ul li{border:1px solid #565656;box-sizing:border-box;border-radius:50%;float:left;}
		.mng_text_box strong{font:bold 0.9rem "Nanum Gothic";line-height:400%;}
		.mng_text_box p{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;margin-top:50px;}
        .mng_list_01{width:250px;height:250px;position:absolute;top:0;left:100px;z-index:0;background-color:#3a3A3A;opacity:0.5;}
        .mng_list_02{width:250px;height:250px;position:absolute;top:0;left:250px;z-index:0;background-color:#3A3A3A;opacity:0.5;}
        .mng_list_03{width:80px;height:80px;position:absolute;top:180px;left:90px;z-index:0;background-color:#fff;opacity:0.3;}
        .mng_text_01{font:bold 2rem "Nanum Gothic";color:#FFF;position:absolute;top:100px;left:50px;z-index:0;}
        .mng_text_02{font:bold 2rem "Nanum Gothic";color:#FFF;position:absolute;top:100px;left:130px;z-index:0;}
        .mng_text_03{font:bold 1rem "Nanum Gothic";color:#FFF;text-align:center;position:absolute;bottom:100px;left:170px;z-index:0;line-height:150%;}

		/* 우리의 마음가짐 */
		.mng_action{width:768px;height:600px;float:left;margin-top:50px;}
		.mng_action h3{width:330px;height:auto;}
		.mng_action ul{width:500px;height:400px;margin:0 auto;}
		.mng_action ul li{width:200px;height:200px;border:4px solid #ffe009;box-sizing:border-box;float:left;margin-left:20px;margin-top:20px;border-radius:10%;}
		.mng_action ul li strong{font:bold 1rem "Nanum Gothic";text-align:center;margin-top:20px;display:block;}
		.mng_action ul li p{width:200px;height:60px;font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;text-align:center;margin-top:15px;}
		
       /*니콘 히스토리*/
        .nikon_history{width:768px;height:auto;}
			.nikon_history::before{content:"";clear:both;display:block;}
		.history_text{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;text-align:center;}
		.history_box{width:768px;height:auto;}
		.h_left h4::after{content:"●";color:#ffe009;font-size:1rem;position:relative;top:0;left:30px;z-index:50;}
		.h_right h4::after{content:"●";color:#ffe009;font-size:1rem;position:relative;top:0px;right:103px;z-index:50;}
		.history_btn{width:320px;height:40px;margin:0 auto;}
		.history_btn ul{width:320px;height:40px;margin-top:10px;}
		.history_btn ul li p{width:150px;height:40px;display:inline-block;float:left;text-decoration:none;text-align:center;border:1px solid #3a3a3a;box-sizing: border-box;padding:10px;}
		.history_btn p:hover{background-color:#3a3a3a;color:#eee;cursor:pointer;}
		
		.history_left{width:768px;height:auto;margin-top:50px;padding-right:20px;background-color:#fafafa;}
		.history_left dl{overflow:hidden;}
		.h_left dl dt{font:bold 1rem "Nanum Gothic";padding-left:7px;float:right;}
		.h_right dl dt{font:bold 1rem "Nanum Gothic";padding-left:7px;float:left;}
		.history_left dl dd{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;}
		.history_right{width:768px;height:auto;margin-top:50px;padding-right:20px;background-color:#fafafa;display:none;}
		.history_right dl{overflow:hidden;}
		.history_right dl dd{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;}
		.h_left{width:354px;height:auto;float:left;text-align:right;border-right:1px solid #3a3a3a;padding-right:20px;}
		.h_left dd{margin-right:26px;}
		.h_left h4{font:bold 1.5rem "Nanum Gothic";color:#3a3a3a;}
		.h_right{width:354px;height:auto;text-align:left;float:right;position:relative;top:30px;right:20px;z-index:0;margin-top:100px;}
		.h_right h4{font:bold 1.5rem "Nanum Gothic";color:#3a3a3a;margin-left:20px;}
		.h_right dt{text-align:left;}
		.h_right dd{text-indent:6px;text-align:left;margin-left:26px;}
		.h_left_2012{padding-top:100px;padding-bottom:130px;}
		.h_right_2011{padding-bottom:100px;}
			}
        @media screen and (min-width:481px) and (max-width:767px){
            			html body{overflow-x:hidden}
        .sub_01_wrap{width:100%;height:auto;background-color:#fff;}
        .sub_top_img{width:100%;height:18vw;background:url(./sub_01/banner_img/sub_banner_img.jpg) center no-repeat;background-size:100%;}
        header{background-color:rgba(0,0,0,0.8);}
		
		/* sub_01 section location */
		.location{width:481px;height:20px;margin:0 auto;}
		.location ul{width:260px;height:20px;}
		.location ul li{width:auto;height:10px;float:left;padding:10px 0 0 10px;}
		.location ul li:nth-child(1)::after{content:"";}
		.location ul li a:hover{color:#ffe009;text-decoration:underline;}
		.location ul li i{font-size:1rem;padding-right:4px;}
        .location ul li span{width:10px;height:20px;background:url(./sub_02/nikkor/btn_slide_next2.png) center no-repeat;background-size:60%;float:right;margin-left:6px}
		
		.sub_head{width:481px;height:auto;margin:0 auto;border-bottom:2px solid #bbb;padding-bottom:10px;}
        .sub_head h2{font:bold 1.5rem "arial";color:#3a3a3a;text-align:center;margin:50px 0 10px;}
        .sub_head_text{font:bold 1rem "Nanum Gothic";color:#3a3a3a;text-align:center;}
		
		
		
        section{width:481px;height:auto;margin:0 auto;}
        section article{width:481px;height:auto;margin-top:50px;}
        section h2{font-size:0;}
        article h3{width:481px;height:30px;font:bold 1.25rem "Nanum Gothic";color:#3a3a3a;text-align:center;}
		.company_01{width:481px;height:400px;margin:0 auto;}
		.company{width:100%;height:100%;}
		.company ul{width:481px;height:100%;position:relative;}
		.company ul li{width:481px;height:400px;}
		.company_01_img{background:url(./sub_01/section_img/company_img_01.png) bottom no-repeat;background-size:70%;position:absolute;top:0;left:0;z-index:10;opacity:0.3}

		.company_01_text strong{font:bold 1rem "Nanum Gothic";line-height:400%;}
		.company_01_text p{padding:20px;margin:0 auto;font-size:0.8rem;line-height:1.4rem;letter-spacing:-1px;position:absolute;top:0;left:0;z-index:100;}
        
		/* 경영이념 */
		.company_02{width:481px;height:700px;border-top:1px solid #ccc;position:relative;}
		.mng_text_box{width:481px;height:380px;display:inline-block;float:right;margin-top:50px;}
        .management{width:481px;height:300px;margin:0 auto;position:absolute;top:100px;right:55px;z-index:0;}
            .mng_text{width:481px;height:200px;margin:0 auto;position:absolute;top:300px;left:0;z-index:0;text-align:center;}
        .management ul li{border:1px solid #565656;box-sizing:border-box;border-radius:50%;float:left;}
		.mng_text_box strong{font:bold 1rem "Nanum Gothic";line-height:400%;}
		.mng_text_box p{font-size:0.8rem;line-height:1.4rem;letter-spacing:-1px;margin-top:50px;}
        .mng_list_01{width:250px;height:250px;position:absolute;top:0;left:100px;z-index:0;background-color:#3a3A3A;opacity:0.5;}
        .mng_list_02{width:250px;height:250px;position:absolute;top:0;left:250px;z-index:0;background-color:#3A3A3A;opacity:0.5;}
        .mng_list_03{width:80px;height:80px;position:absolute;top:180px;left:90px;z-index:0;background-color:#fff;opacity:0.3;}
        .mng_text_01{font:bold 2rem "Nanum Gothic";color:#FFF;position:absolute;top:100px;left:50px;z-index:0;}
        .mng_text_02{font:bold 2rem "Nanum Gothic";color:#FFF;position:absolute;top:100px;left:130px;z-index:0;}
        .mng_text_03{font:bold 1rem "Nanum Gothic";color:#FFF;text-align:center;position:absolute;bottom:100px;left:170px;z-index:0;line-height:150%;}

		/* 우리의 마음가짐 */
		.mng_action{width:481px;height:600px;float:left;margin-top:150px;border-top:1px solid #ccc;padding-top:50px;}
		.mng_action h3{width:481px;height:auto;}
		.mng_action ul{width:481px;height:400px;margin:0 auto;}
		.mng_action ul li{width:200px;height:200px;border:4px solid #ffe009;box-sizing:border-box;float:left;margin-left:20px;margin-top:20px;border-radius:10%;}
		.mng_action ul li strong{font:bold 1rem "Nanum Gothic";text-align:center;margin-top:20px;display:block;}
		.mng_action ul li p{width:200px;height:60px;font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;text-align:center;margin-top:15px;}
		
       /*니콘 히스토리*/
        .nikon_history{width:481px;height:auto;}
			.nikon_history::before{content:"";clear:both;display:block;}
		.history_text{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;text-align:center;}
		.history_box{width:481px;height:auto;}
		.h_left h4::after{content:"●";color:#ffe009;font-size:1rem;position:relative;top:0;left:30px;z-index:50;}
		.h_right h4::after{content:"●";color:#ffe009;font-size:1rem;position:relative;top:0px;right:103px;z-index:50;}
		.history_btn{width:320px;height:40px;margin:0 auto;}
		.history_btn ul{width:320px;height:40px;margin-top:10px;}
		.history_btn ul li p{width:150px;height:40px;display:inline-block;float:left;text-decoration:none;text-align:center;border:1px solid #3a3a3a;box-sizing: border-box;padding:10px;}
		.history_btn p:hover{background-color:#3a3a3a;color:#eee;cursor:pointer;}
		
		.history_left{width:481px;height:auto;margin-top:50px;padding-right:20px;background-color:#fafafa;}
		.history_left dl{overflow:hidden;}
		.h_left dl dt{font:bold 1rem "Nanum Gothic";padding-left:7px;float:right;}
		.h_right dl dt{font:bold 1rem "Nanum Gothic";padding-left:7px;float:left;}
		.history_left dl dd{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;}
		.history_right{width:481px;height:auto;margin-top:50px;padding-right:20px;background-color:#fafafa;display: none;}
		.history_right dl dd{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;}
		.history_right dl{overflow:hidden;}
		.h_left{width:210px;height:auto;float:left;text-align:right;border-right:1px solid #3a3a3a;padding-right:20px;}
		.h_left dd{margin-right:26px;}
		.h_left h4{font:bold 1.5rem "Nanum Gothic";color:#3a3a3a;}
		.h_right{width:210px;height:auto;text-align:left;float:right;position:relative;top:30px;right:20px;z-index:0;margin-top:100px;}
		.h_right h4{font:bold 1.5rem "Nanum Gothic";color:#3a3a3a;margin-left:20px;}
		.h_right dt{text-align:left;}
		.h_right dd{text-indent:6px;text-align:left;margin-left:26px;}
		.h_left_2012{padding-top:100px;padding-bottom:130px;}
		.h_right_2011{padding-bottom:100px;}
        }
        @media screen and (max-width:480px){
                       			html body{min-width:0;overflow-x:hidden}
        .sub_01_wrap{height:auto;background-color:#fff;}
        .sub_top_img{height:18vw;background:url(./sub_01/banner_img/sub_banner_img.jpg) center no-repeat;background-size:100%;}
		
		/* sub_01 section location */
		.location{width:480px;height:20px;margin:0 auto;}
		.location ul{width:260px;height:20px;}
		.location ul li{width:auto;height:10px;float:left;padding:10px 0 0 10px;}
		.location ul li:nth-child(1)::after{content:"";}
		.location ul li a{text-decoration:none;}
		.location ul li a:hover{color:#ffe009;text-decoration:underline;}
		.location ul li i{font-size:1rem;padding-right:4px;}s
        .location ul li span{width:10px;height:20px;background:url(./sub_02/nikkor/btn_slide_next2.png) center no-repeat;background-size:60%;float:right;margin-left:6px}
		
		.sub_head{width:100%;height:auto;margin:0 auto;border-bottom:2px solid #bbb;padding-bottom:10px;}
        .sub_head h2{font:bold 1.5rem "arial";color:#3a3a3a;text-align:center;margin:50px 0 10px;}
        .sub_head_text{font:bold 1rem "Nanum Gothic";color:#3a3a3a;text-align:center;}
		
		
		
        section{width:100vw;height:auto;margin:0 auto;}
        section article{width:100vw;height:700px;margin-top:50px;}
        section h2{font-size:0;}
        article h3{width:100%;height:30px;font:bold 1.25rem "Nanum Gothic";color:#3a3a3a;text-align:center;}
		.company_01{height:100vw;height:auto;margin:0 auto;}
		.company{width:100vw;height:300px;position:relative;}
		.company ul{width:100vw;height:300px;position:absolute;top:0;left:0;z-index:0;}
		.company ul li{width:100%;height:400px;}
		.company_01_img{background:url(./sub_01/section_img/company_img_01.png) bottom no-repeat;background-size:90%;position:absolute;top:0;left:0;z-index:10;opacity:0.3}

		.company_01_text strong{font:bold 1rem "Nanum Gothic";line-height:400%;}
		.company_01_text p{padding:20px;margin:0 auto;font-size:0.8rem;line-height:1.4rem;letter-spacing:-1px;position:absolute;top:0;left:0;z-index:100;}
        
		/* 경영이념 */
		.company_02{width:100vw;height:auto;border-top:1px solid #ccc;position:relative;margin-top:150px;}
		.mng_text_box{width:100vw;height:380px;display:inline-block;float:right;margin-top:50px;}
        .management{width:100vw;height:300px;margin:0 auto;position:absolute;top:100px;right:55px;z-index:0;}
            .mng_text{width:100vw;height:200px;margin:0 auto;position:absolute;top:300px;left:0;z-index:0;text-align:center;}
        .management ul li{border:1px solid #565656;box-sizing:border-box;border-radius:50%;float:left;}
		.mng_text_box strong{font:bold 1rem "Nanum Gothic";line-height:400%;}
		.mng_text_box p{font-size:0.8rem;line-height:1.4rem;letter-spacing:-1px;margin-top:50px;}
        .mng_list_01{width:200px;height:200px;position:absolute;top:0;left:100px;z-index:0;background-color:#3a3A3A;opacity:0.5;}
        .mng_list_02{width:200px;height:200px;position:absolute;top:0;left:250px;z-index:0;background-color:#3A3A3A;opacity:0.5;}
        .mng_list_03{width:50px;height:50px;position:absolute;top:140px;left:90px;z-index:0;background-color:#fff;opacity:0.3;}
        .mng_text_01{font:bold 2rem "Nanum Gothic";color:#FFF;position:absolute;top:70px;left:30px;z-index:0;}
        .mng_text_02{font:bold 2rem "Nanum Gothic";color:#FFF;position:absolute;top:70px;left:90px;z-index:0;}
        .mng_text_03{font:bold 0.75rem "Nanum Gothic";color:#FFF;text-align:center;position:absolute;bottom:60px;left:158px;z-index:0;line-height:150%;}

		/* 우리의 마음가짐 */
		.mng_action{width:100vw;height:auto;float:left;margin-top:150px;border-top:1px solid #ccc;padding-top:50px;}
		.mng_action h3{width:100vw;height:auto;}
		.mng_action ul{width:400px;height:400px;margin:0 auto;}
		.mng_action ul li{width:150px;height:150px;border:4px solid #ffe009;box-sizing:border-box;float:left;margin-left:20px;margin-top:20px;border-radius:10%;}
		.mng_action ul li strong{font:bold 1rem "Nanum Gothic";text-align:center;margin-top:20px;display:block;}
		.mng_action ul li p{width:150px;height:60px;font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;text-align:center;margin-top:15px;}
		
       /*니콘 히스토리*/
        .nikon_history{width:100vw;height:auto;}
			.nikon_history::before{content:"";clear:both;display:block;}
		.history_text{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;text-align:center;}
		.history_box{width:100vw;height:auto;}
		.h_left h4::after{content:"●";color:#ffe009;font-size:1rem;position:relative;top:0;left:30px;z-index:0;}
		.h_right h4::after{content:"●";color:#ffe009;font-size:1rem;position:relative;top:0px;right:98px;z-index:0;}
		.history_btn{width:320px;height:40px;margin:0 auto;}
		.history_btn ul{width:320px;height:40px;margin-top:10px;}
		.history_btn ul li p{width:150px;height:40px;display:inline-block;float:left;text-decoration:none;text-align:center;border:1px solid #3a3a3a;box-sizing: border-box;padding:10px;}
		.history_l_btn p:hover{background-color:#3a3a3a;color:#eee;cursor:pointer;}

		
		.history_left{width:100vw;height:auto;margin-top:50px;background-color:#fafafa;}
		.history_left dl{overflow:hidden;}
		.h_left dl dt{font:bold 1rem "Nanum Gothic";padding-left:7px;float:right;}
		.h_right dl dt{font:bold 1rem "Nanum Gothic";padding-left:7px;float:left;}
		.history_left dl dd{font-size:0.75rem;line-height:1.4rem;letter-spacing:-1px;}
		.history_right{width:100vw;height:auto;margin-top:50px;background-color:#fafafa;}
		.history_right dl{overflow:hidden;}
			
		.h_left{width:160px;height:auto;float:left;text-align:right;border-right:1px solid #3a3a3a;padding-right:4.1666vw;}
		.h_left dd{margin-right:26px;}
		.h_left h4{font:bold 1.5rem "Nanum Gothic";color:#3a3a3a;}
		.h_right{width:160px;height:auto;text-align:left;float:right;position:relative;top:30px;right:20px;z-index:0;margin-top:100px;}
		.h_right h4{font:bold 1.5rem "Nanum Gothic";color:#3a3a3a;margin-left:20px;}
		.h_right dt{text-align:left;}
		.h_right dd{text-indent:6px;text-align:left;margin-left:26px;}
		.h_left_2012{padding-top:100px;padding-bottom:130px;}
		.h_right_2011{padding-bottom:100px;}
        }
    </style>
    <script>
    $(document).ready(function(){
        nikonHead() //head.js
        
		
        var his_l_btn = $('.history_l_btn'),
            his_r_btn = $('.history_r_btn'),
            his_left_show = $('.history_left'),
            his_right_show = $('.history_right');
        his_right_show.hide();
        his_r_btn.on('click',function(){
            his_right_show.fadeIn(1000),
            his_left_show.stop().fadeOut(1000);
            his_l_btn.on('click',function(){
                his_left_show.fadeIn(1000),
                    his_right_show.stop().fadeOut(1000);
            });
        });//sub_01 history_box js
      
//       
//      
        

//    $('h4').on('click',function(){
//    $('dl').slideUp();
//    $(this).next('dl').stop().slideToggle(500);
//      }); // history.js               
});
    </script>
</head>
<body>
<div class="sub_01_wrap">
        <header>
            <div class="nikon_head">
                <h1><a href="./nikon_01.html" aria-title="니콘 로고 입니다"></a>logo</h1>
				<div class="utill_menu">
			    <div class="global_site">
					<p>GLOBAL SITE<i class="fa fa-chevron-down"></i></p>
					<ul class="global_site_list">
                    	<li class="global_01"><a href="http://www.nikonusa.com">NICONUSA.COM</a><span></span></li>
                    	<li class="global_02"><a href="http://www.en.nikon.ca">EN.NIKON.CA</a><span></span></li>
                    	<li class="global_03"><a href="http://www.nikon.au">NIKON.AU</a><span></span></li>
                    	<li class="global_04"><a href="http://www.nikon.fr">NIKON.FR</a><span></span></li>
                    	<li class="global_05"><a href="http://www.nikon.de">NIKON.DE</a><span></span></li>
                    	<li class="global_06"><a href="http://www.nikon.it">NIKON.IT</a><span></span></li>
                    	<li class="global_07"><a href="http://www.nikon-image.com">NIKON.IMAGE.COM</a><span></span></li>
                    	<li class="global_08"><a href="http://www.nikon.uk">NIKON.UK</a><span></span></li>
                    	<li class="global_09"><a href="http://www.nikon.com">NIKON.COM</a><span></span></li>
                	</ul>			    
				</div>
			    <div class="join_box">
				    <ul>
			            <li class="login"><a href="#">로그인</a></li>
			            <li class="join"><a href="./nikon_join.html">회원가입</a></li>
			            <li class="search"><i class="fa fa-search serch_hide"></i><label for="serch"></label><input type="text" id="serch" name="serch_box" value=""></li>
			        </ul>
			    </div>
				</div>
				</div>
				<nav class="gnb_box">
				<div class="gnb">
				<ul class="gnb_menu_list">
					<li class="gnb_menu_01"><a href="#">BRAND</a>
						<ul class="snb">
							<li><a href="./nikon_sub_01.html">Nikon 소개</a></li>
							<li><a href="#">CEO 인사말</a></li>
							<li><a href="#">경영이념</a></li>
							<li><a href="#">채용정보</a></li>
							<li><a href="#">홍보센터</a></li>
							<li><a href="#">카탈로그</a></li>
						</ul>
					</li>
					<li class="gnb_menu_02"><a href="#">PRODUCT</a>
						<ul class="snb">
							<li><a href="./nikon_sub_03.html">D series</a></li>
							<li><a href="#">NIKON 1</a></li>
							<li><a href="#">DL</a></li>
							<li><a href="#">COOLPIX</a></li>
							<li><a href="#">NIKKOR</a></li>
							<li><a href="#">SPEEDLIGHT</a></li>
							<li><a href="#">Software</a></li>
							<li><a href="#">액세서리</a></li>
							<li><a href="#">판매종료상품</a></li>
						</ul>
					</li>
					<li class="gnb_menu_03"><a href="#">COMMNUNITY</a>
						<ul class="snb">
							<li><a href="./nikon_sub_02.html">Special Contents</a></li>
							<li><a href="#">Photo School</a></li>
							<li><a href="#">Riview</a></li>
							<li><a href="#">Event</a></li>
							<li><a href="#">Nikon Friends</a></li>
						</ul>
					</li>
					<li class="gnb_menu_04"><a href="#">SUPPORT</a>
						<ul class="snb">
							<li><a href="#">Membership</a></li>
							<li><a href="#">카메라 활용정보</a></li>
							<li><a href="#">온라인 서비스</a></li>
							<li><a href="#">AS안내</a></li>
							<li><a href="#">고객의소리</a></li>
							<li><a href="#">고객서비스</a></li>
							<li><a href="nikon_sub_04.html">매장안내</a></li>
						</ul>
                    </li>
					<li class="gnb_menu_05"><a href="#">NPS</a>
						<ul class="snb">
							<li><a href="#">개요</a></li>
							<li><a href="#">운영진소개</a></li>
							<li><a href="#">My NPS</a></li>
							<li><a href="#">Event Support</a></li>
							<li><a href="#">Notice &amp; Event</a></li>
							<li><a href="#">NPS Q&amp;A</a></li>
						</ul>
					</li>
					<li class="gnb_menu_06"><a href="#">E-SHOP</a>
						<ul class="snb"></ul>
					</li>
				</ul>
			</div>
			</nav>
</header>
<aside class="sub_top_img"></aside>
       <div class="location">
       	<ul>
       		<li><i class="fa fa-home"></i><a href="./nikon_01.html">Home</a><span class="me_hidden"></span></li>
       		<li><a href="">Brand</a><span class="me_hidden"></span></li>
       		<li>Brand Story</li>
       	</ul>
       </div><!-- location -->
       <div class="sub_head">
        	<h2>Brand Story</h2>
    		<p class="sub_head_text">세계로 퍼져나가는 니콘그룹을 소개합니다.</p>
    	</div><!-- sub_head -->
<section>
   <h2>니콘 기업소개 입니다.</h2>
    <article>
        <div class="company_01">
        	<div class="company">
        		<ul>
        			<li class="company_01_img"><span class="me_hidden">기업소개 이미지</span><p class="ddad"></p></li>
        			<li class="company_01_text"><h3>기업소개</h3><p><strong>니콘 이미징 코리아는</strong><br />광학기기 전문기업 니콘의 한국법인으로 2006년에 창립했습니다.
창립 이래, 최첨단 디지털 영상기술을 탑재한 제품과 뛰어난 품질의
A/S를 제공함과 동시에, 출사, 포토스쿨, 디지털 라이브 쇼, 각종 세미나 등
사진, 영상 문화와 관련된 다양한 활동을 다방면으로 전개하여 
지난 10년 동안 국내 카메라 산업 발전에 이바지했습니다.<br /><br />
니콘이미징코리아는 한 세기 가까이 축적해온 니콘만의 광학과
정밀 가공에 관한 기술력을 기반으로 고객에게 풍부한 사진, 영상 생활을
제안함으로써, 고객의 가슴을 뛰게 하는 감동창조 경영에 힘쓰고 있습니다.<br /><br />
또한, 최근 발표한 차세대 프로페셔널 카메라 D5, D500이나 디지털 카메라와
스마트 디바이스를 무선으로 상시 접속할 수 있는 어플리케이션 ‘Snap Bridge’ 등 영상 산업의 미래에도 선도적인 역할을 하고 있습니다.
앞으로도 광학기기 전문 기업으로서 소명과 책임을 다하고,
국내 긍정적인 사진문화 전파에 기여하고 카메라 대중화를 이끌고자
더욱 노력해 나갈 것입니다.</p></li>
        		</ul>
        	</div>
        </div>
        <div class="company_02">
        	<div class="mng_text_box">
        	<h3>경영이념</h3>
                <p class="mng_text"><strong>신뢰와 창조는 니콘의 가장 큰 이념입니다.</strong><br />Nikon은 「신뢰와 창조」의 변하지 않는 테마를 바탕으로 빛의 세계를 발견하는 끊임없는 탐구를 지속적으로 이어왔습니다.<br /><br />'앞으로 Nikon은 전 세계를 향하여 어떠한 가치를 제공할 것인가'를 중심으로 2007년부터 새로운 Nikon을 만들기 위한비전으로 「우리가 지향하는 모습 - 기대를 넘어 기대에 부응한다」를 제정하였습니다.</p>
        	</div>
        	<div class="management">
        	    <ul>
        	        <li class="mng_list_01"><p class="mng_text_01">신뢰</p></li>
        	        <li class="mng_list_02"><p class="mng_text_02">창조</p></li>
        	        <li class="mng_list_03"><p class="mng_text_03">NIKON IMAGING KOREA</p></li>
        	    </ul>
        	</div>
        	<div class="mng_action">
        		<h3>우리의 마음가짐</h3>
        		<ul>
					<li><p>넑은 시야와 지혜를 발휘하여<br />재빠르고 과감하게 행동</p><strong>과감하게 행동하는 힘</strong></li>
					<li><p>스스로 갈고 닦아 끝 없는<br />탐구심으로 가능성을 개척</p><strong>탐구하는 마음</strong></li>
					<li><p>기존의 틀을 넘어<br />공유하고 느끼는 다양한<br />재능 기술을 융합</p><strong>전하고 느끼는 힘</strong></li>
					<li><p>책임 있는 개인으로서<br />항상 진지한 자세를 유지</p><strong>성실한 마음</strong></li>
        		</ul>
        	</div>
        </div>
    <article>
       <div class="nikon_history">
			<h3>HISTORY</h3>
			<p class="history_text">영상관련 제품을 통해 기쁨과 감동을 선사한<br />니콘의 과거와 미래를 보여 드립니다.</p>
        <div class="history_box">
           <div class="history_btn">
           	<ul>
           		<li class="history_l_btn"><p>2011~2014</p></li>
           		<li class="history_r_btn"><p>2006~2010</p></li>
           	</ul>
           </div>
           <div class="history_left">
           	<ul>
                <li class="h_left">
                    <h4>2014</h4>
                    <dl class="history_2014">
                        <dt>01</dt>
                        <dd>'NIKKOR' 렌즈 누적 생산 8,500만개 돌파</dd>
                        <dt>02</dt>
                        <dd>광학 60배줌 콤팩트 카메라 3종 발표</dd>
                        <dd>신임 대표이사 야마다 코이치로 취임</dd>
                        <dt>04</dt>
                        <dd>2014 서울국제사진영상기자재전 참가</dd>
                        <dd>'레드닷 디자인 어워드 2014’ 3개 제품수상</dd>
                        <dt>05</dt>
                        <dd>‘TIPA 어워드 2014’ 4개 부문 수상</dd>
                        <dd>Nikon1, 400mm 초망원 단렌즈 등 신제품 출시</dd>
                        <dd>日‘카메라 그랑프리 2014’ 3개 부문 수상</dd>
                    </dl>
                </li>
                <li class="h_right">
                    <h4>2013</h4>
                    <dl class="history_2013">
                        <dt>01</dt>
                        <dd>'NIKKOR' 탄생 80주년 DSLR 카메라용 FX포맷 'NIKKOR'렌즈 2종 발표</dd>
                        <dt>02</dt>
                        <dd>니콘 이미지 스페이스 오픈 높은 해상력의 2,410만 화소 D7100 발표</dd>
                        <dt>03</dt>
                        <dd>FX포맷 5배 망원 줌 'NIKKOR' 렌즈 발표</dd>
                        <dd>e 스튜디오 1호점 오픈</dd>
                        <dt>04</dt>
                        <dd>'레드 닷 디자인 어워드 2013' 5개 제품 수상</dd>
                        <dt>05</dt>
                        <dd>日 카메라 그랑프리 2013 수상</dd>
                        <dt>06</dt>
                        <dd>'NIKKOR' 렌즈 누적 생산대수 8,000만개 돌파</dd>
                        <dt>08</dt>
                        <dd>DSLR D7100 'EISA 어워드 2013-2014'수상</dd>
                        <dt>10</dt>
                        <dd>10 초소형 초경량 FX 포맷 DSLR 카메라 D610 발표</dd>
                        <dd>자사 DSLR 카메라 최초 와이파이 기능 탑재 D5300 발표</dd>
                        <dt>11</dt>
                        <dd>FX 포맷 DSLR 카메라 Df 발표</dd>
                    </dl>                    
                </li>
                <li class="h_left h_left_2012">
                    <h4>2012</h4>
                    <dl>
                        <dt>01</dt>
                        <dd>차세대 플래그십 DSLR 카메라 D4 및 렌즈 1종 발표</dd>
                        <dd>Nikon 1 마이크로사이트 오픈</dd>
                        <dt>02</dt>
                        <dd>'레드 닷 디자인 어워드 2012' 4개 제품 수상</dd>
                        <dd>2,420만화소 보급형 DSLR D3200 및 렌즈 발표</dd>
                        <dt>05</dt>
                        <dd>새로운 렌즈 브랜드 사이트 NIKKOR LENSES 오픈</dd>
                        <dt>06</dt>
                        <dd>DSLR카메라 전용 'NIKKOR(니코르)'렌즈 2종 발표</dd>
                        <dt>07</dt>
                        <dd>전문 사진작가 위한 'NIKKOR(니코르)' 800mm 초망원 개발 발표</dd>
                        <dt>08</dt>
                        <dd>DSLR D800 유럽 최고의 카메라로 선정</dd>
                        <dt>09</dt>
                        <dd>공식인증매장 "디지게이트"오픈</dd>
                        <dd>니콘 레전드 캠페인 전략 및 FX 포맷 DSLR D600 발표</dd>
                        <dt>10</dt>
                        <dd>모바일 홈페이지 및 공식 블로그 오픈</dd>
                        <dt>11</dt>
                        <dd>한국서비스품질우수기업 선정</dd>
                        <dd>'NIKKOR(니코르)'렌즈 누적 생산대수 7,500만개 돌파</dd>
                        <dt>12</dt>
                        <dd>소비자의 날 공정거래위원장상 수상</dd>
                    </dl>                    
                </li>
                <li class="h_right h_right_2011">
                    <h4>2011</h4>
                    <dl>
                        <dt>02</dt>
                        <dd>'D3100'擉 'IF 디자인 어워드' 수상</dd>
                        <dt>03</dt>
                        <dd>YG와 2011년 공동 마케팅 전개</dd>
                        <dd>D7000 camera of the year 수상</dd>
                        <dt>04</dt>
                        <dd>특수효과모드 장착한 DSLR 카메라 D5100 발표</dd>
                        <dd>유럽 최고 권위의 'TIPA 어워드 2011' 2개부문 수상</dd>
                        <dt>05</dt>
                        <dd>일본 소비자 선정 '당신이 선택한 베스트 카메라'수상</dd>
                        <dt>08</dt>
                        <dd>콤팩트 카메라 신제품 8종 발표 및 D7000 EISA 2011 수상</dd>
                        <dt>09</dt>
                        <dd>보급형 DSLR D3100 스페셜 에디션 D3100 레드 발표</dd>
                        <dd>마이픽처타운 오픈</dd>
                        <dt>10</dt>
                        <dd>'NIKKOR(니코르)'렌즈 누적 생산대수 6,500만개 돌파</dd>
                        <dt>11</dt>
                        <dd>擉 'iF디자인 어워드 2012' 5개 제품 동시 수상</dd>
                    </dl>                    
                </li>
            </ul>
        	</div>
            <div class="history_right">
               <ul>
                <li class="h_left">
                    <h4>2010</h4>
                    <dl>
                        <dt>01</dt>
                        <dd>'니콘 포토스쿨, 공식 DSLR 가이드 북' 출간</dd>
                        <dt>02</dt>
                        <dd>월드스타 비와 재계약, D5000 TV CF 촬영</dd>
                        <dt>03</dt>
                        <dd>디지털 일안 리플렉스 카메라 D5000, 독일 '레드 닷 디자인 어워드' 수상</dd>
                        <dt>04</dt>
                        <dd>니콘 포토 콘테스트 인터내셔널 2010-2011 개최</dd>
                        <dt>06</dt>
                        <dd>니콘이미징코리아, 신임 대표이사 우메바야시 후지오 취임</dd>
                        <dd>디지털 일안 리플렉스 카메라 D3S, D3X 러시아 연방 우주청에 공급</dd>
                        <dt>08</dt>
                        <dd>보급형 디지털 일안 리플렉스 카메라 D3100 및 렌즈 4종 발표</dd>
                        <dt>09</dt>
                        <dd>'니코르(NIKKOR)'렌즈 누적 생산대수 5,500만대 돌파</dd>
                        <dd>보급형 디지털 일안 리플렉스 카메라 D7000 및 렌즈 2종, 스피드라이트 1종 발표</dd>
                        <dt>12</dt>
                        <dd>COOLPIX S8000 '2010 아시아 디자인 어워드' 우수상 수상</dd>
                        <dd>獨 'IF디자인 어워드'D3100,S1100pj 제품 동시 수상</dd>
                    </dl>                    
                </li>
                <li class="h_right">
                    <h4>2009</h4>
                    <dl>
                        <dt>02</dt>
                        <dd>니콘 일안 리플렉스 카메라 D3, 'iF 디자인 어워드'수상</dd>
                        <dt>03</dt>
                        <dd>세계 가장 오래된 렌즈 마운트 규격 '니콘 F마운트' 탄생 50주년</dd>
                        <dt>04</dt>
                        <dd>회전형 액정 탑재한 일안 리플렉스 카메라 D5000 발표</dd>
                        <dt>05</dt>
                        <dd>CMS 인증으로 고객 관리 강화</dd>
                        <dd>유럽 최고 권위 'TIPA 어워드 2009' D3X, D90부분 수상</dd>
                        <dd>D700, 일본 소비자 선정 '당신이 선택한 베스트 카메라' 수상</dd>
                        <dt>08</dt>
                        <dd>디지털 일안 리플렉스 카메라 D300S, D3000 발표</dd>
                        <dt>09</dt>
                        <dd>니콘 일안리플렉스 카메라용 NIKKOR 렌즈</dd>
                        <dd>누적 생산 대수 5,000만대 돌파</dd>
                        <dt>10</dt>
                        <dd>일안 리플렉스 카메라 D5000 '디지털영상웹사이트협회' 금상 수상, 니콘, FX포맷 플래그쉽 DSLR 카메라 D3S 발표</dd>
                        <dt>12</dt>
                        <dd>D3S 및 NIKKOR 렌즈, NASA(미국 항공우주국) 공급 결정</dd>
                    </dl>                    
                </li>
                <li class="h_left h_left_2008">
                    <h4>2008</h4>
                    <dl>
                        <dt>01</dt>
                        <dd>보급형 디지털 일안 리플렉스 카메라 「D60」 및 COOLPIX 7종 NIKKOR 렌즈 5종 발표</dd>
                        <dt>02</dt>
                        <dd>2,450만 화소 디지털 일안 리플렉스 카메라 'D3X'발표</dd>
                        <dt>04</dt>
                        <dd>컴팩트 디지털 카메라 COOLPIX 3종 발표</dd>
                        <dt>05</dt>
                        <dd>D3, AF-S NIKKOR 14-24mm F2.8G ED렌즈 등 3개 제품 'TIPA 어워드 2008' 각 부문 수상</dd>
                        <dd>D3 '카메라 그랑프리 2008' 대상 수상</dd>
                        <dt>07</dt>
                        <dd>미들급 FX포맷 디지털 일안 리플렉스 카메라 「D700」 발표</dd>
                        <dt>09</dt>
                        <dd>세계최초 동영상 기능 탑재 디지털 일안 리플렉스 카메라 「D90」 발표</dd>
                    </dl>                    
                </li>
                <li class="h_right h_right_2007">
                    <h4>2007</h4>
                    <dl>
                        <dt>02</dt>
                        <dd>컴팩트 디지털 카메라 COOLPIX 6종 출시</dd>
                        <dt>05</dt>
                        <dd>D40X, AF-S DX VR Zoom-NIKKOR 렌즈 등 3개 제품 'TIPA 어워드 2007' 각 부문 수상</dd>
                        <dt>08</dt>
                        <dd>컴팩트 디지털 카메라 COOLPIX 8종 출시</dd>
                        <dt>11</dt>
                        <dd>전문가급 디지털 일안 리플렉스 카메라 「D3」 「D300」 발매</dd>
                    </dl>                    
                </li>
                <li class="h_left h_left_2006">
                    <h4>2006</h4>
                    <dl>
                        <dt>04</dt>
                        <dd>니콘이미징코리아 법인 영업 개시</dd>
                        <dt>09</dt>
                        <dd>보급형 디지털 일안 리플렉스 카메라 「D80」 발매</dd>
                        <dt>12</dt>
                        <dd>보급형 디지털 일안 리플렉스 카메라 「D40」 발매</dd>
                    </dl>                    
                </li>
            </ul>
			</div>
        </div>
    </div>
    </article>
    </article>
</section>
<footer class="nikon_foot">
    <div class="foot_site_map">
        <ul>
		    <li><a href="#">다운로드센터</a></li>
		    <li><a href="#">개인정보취급방침</a></li>
		    <li><a href="#">이용약관</a></li>
		    <li><a href="#">사이트맵</a></li>
		</ul>
    </div>
	<div class="footer_box">
	<h4>footer logo<a href="#"></a></h4>
	<div class="sns_box">
		<ul>
			<li class="facebook"><a href="#"><span>페이스북 바로가기 링크 입니다.</span></a></li>
			<li class="blog"><a href="#"><span>블로그 바로가기 링크 입니다.</span></a></li>
			<li class="instagram"><a href="#"><span>인스타그램 바로가기 링크 입니다.</span></a></li>
			<li class="youtube"><a href="#"><span>유투브 바로가기 링크 입니다.</span></a></li>
		</ul>
	</div>
	<div class="address_box">
		<div class="address">
			<ul>
				<li class="add_01">(주) 니콘이미징코리아 대표이사:키타바타 히데유키 주소:서울시 중구 세종대로 39 대한상공회의소 12층</li>
				<li class="add_02">사업자등록번호:104-81-98839 TEL:080-800-6600 FAX:02-2026-0029</li>
			</ul>
		</div>
		<div class="copy_menu"></div>
		<div class="copyright">ⓒ2016 NIKON IMAGING KOREA CO, LTD</div>
	</div>
	</div>
</footer>
</div>
</body>
</html>