<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./css/lib/reset.css">
	    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="./img/header/mob_logo.png" />
<!--
    	[if IE 9]>
	<script src="./js/dist/html5shiv.min.js"></script>
	<script src="./js/dist/ie9.min.js"></script>
	<script src="./js/dist/PIE.js"></script>
	<script src="./js/dist/responsive.min.js"></script>
	<![endif]
-->
    <script src="js/jquery/jquery-1.12.3.min.js"></script>
    <script src="js/jquery/jquery-migrate-1.3.0.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
	<title>Document</title>
	<style>
		@media screen and (max-width:480px){
		/* nikon_header */
html body{overflow-x:hidden}
#nikon_index_wrap{width:100%;height:auto;}

header{width:100%;height:120px;position:relative;}
.nikon_head{width:100%;height:90px;background-color:#fff;}
	.nikon_head.head_scroll{top:-90px;}
h1{font-size:0;}
h1 a{width:56px;height:56px;position:absolute;top:0;left:10px;z-index:0;background-image:url(./img/header/tab_logo.png);display:inline-block;margin-top:20px;}
	
/* nikon 네비게이션*/

nav{width:30px;height:30px;background-image:url(./img/header/global_site/menu.png);background-size:100%;position:absolute;top:40px;right:10px;z-index:0;}
.gnb{width:1200px;height:100%;margin:0 auto;}
.gnb_menu_list{width:100%;height:100%;margin:0 auto;}
.gnb_menu_list>li{float:left;line-height:30px;float:left;margin-left:106px;}
.gnb_menu_01{width:60px;}
.gnb_menu_02{width:84px;}
.gnb_menu_03{width:124px;}
.gnb_menu_04{width:80px;}
.gnb_menu_05{width:34px;}
.gnb_menu_06{width:74px;}
.gnb_menu_list>li:first-child{}
.gnb_menu_list>li:last-child{}
.gnb_menu_list>li>a{font-size:1rem;font-family:"Nanum Gothic";font-weight:500;color:#fff;display:inline-block;letter-spacing:1px;text-indent:5px;}
.gnb_menu_list>li>a:hover{color:#ffe009;font-weight:bold;}
.snb{width:230px;height:260px;text-indent:5px;border-top:0.5px solid #777;padding-top:10px}
.snb li a{font-family:"Nanum Gothic";font-size:0.9rem;color:#eee;line-height:200%;text-align:left;}
.snb>li>a:hover{font-weight:900;background-color:#ffe009;color:#000;text-decoration:none;padding:6px;}
.gnb_menu_06 .snb{width:0;}
.snb_hover{height:300px;top:90px;}

/* utill_menu */
.utill_menu{width:1100px;height:30px;padding-top:20px;margin:0 auto;display:none;}
.global_site{width:150px;float:left;position:relative;top:0;left:58px;z-index:1;}
.global_site_list{width:150px;background-color:rgba(0,0,0,0.8);}
.global_site p{width:103px;height:20px;font:bold 0.75rem "sans-serif";color:#999;cursor:pointer;border-bottom:2px solid #3a3a3a;padding-bottom:1px;letter-spacing:1px;text-indent:2px}
.global_site p i{color:#777;}
.global_site p:hover{border-bottom:1px solid #888;transition:all 0.3s;color:#eee}
.global_site_list li a{display:inline-block;background-repeat:no-repeat;padding:0 30px;font:0.75rem "sans-serif";color:#fff;background-position:left center;}
            .global_01 a{background:url(./img/header/global_site/usa.png) left center;}
            .global_02 a{background-image:url(./img/header/global_site/canada.png);}
            .global_03 a{background-image:url(./img/header/global_site/austria-small.jpg);}
            .globals_04 a{background-image:url(./img/header/global_site/fra.png);}
            .global_05 a{background-image:url(./img/header/global_site/grm.png);}
            .global_06 a{background-image:url(./img/header/global_site/itary.png);}
            .global_07 a{background-image:url(./img/header/global_site/japan.png);}
            .global_08 a{background-image:url(./img/header/global_site/uk.png);}
            .global_09 a{background-image: url(./img/header/mob_logo.png);background-size:14%;opacity:0.7}
.global_site ul li a:hover{color:darkkhaki}
.join_box{width:188px;float:right;margin-right:30px}
.join_box ul{}
.join_box ul li a{float:left;font-size:0.8rem;font-family:"Nanum Gothic";color:#999;margin-left:20px;}
.join_box ul li a:hover{color:#eee}
.join_box i{color:#777;margin-left:20px;font-size:1.2rem;/* 16/12 */cursor:pointer;}
.join_box i:hover{color:#eee}
input{border:1px solid #ffe009;box-sizing:border-box;background-color:rgba(50,50,50,0.7);}
		}
	</style>
	<script>

	</script>
</head>
<body>
	    <div id="nikon_index_wrap">
        <header>
            <div class="nikon_head">
                <h1><a href=""></a>logo</h1>
				<div class="utill_menu">
			    <div class="global_site">
					<p>GLOBAL SITE<i class="fa fa-chevron-down"></i></p>
					<ul class="global_site_list">
                    	<li class="global_01"><a href="http://www.nikonusa.com">NICONUSA.COM</a><span></span></li>
                    	<li class="global_02"><a href="http://www.en.nikon.ca">EN.NIKON.CA</a><span></span></li>
                    	<li class="global_03"><a href="http://www.nikon.au">NIKON.AU</a><span></span></li>
                    	<li class="global_04"><a href="http://www.nikon.fr">NIKON.FR</a><span></span></li>
                    	<li class="global_05"><a href="http://www.nikon.de">NIKON.DE</a><span></span></li>
                    	<li class="global_06"><a href="http://www.nikon.it">NIKON.IT</a><span></span></li>
                    	<li class="global_07"><a href="http://www.nikon-image.com">NIKON.IMAGE.COM</a><span></span></li>
                    	<li class="global_08"><a href="http://www.nikon.uk">NIKON.UK</a><span></span></li>
                    	<li class="global_09"><a href="http://www.nikon.com">NIKON.COM</a><span></span></li>
                	</ul>			    
				</div>
			    <div class="join_box">
				    <ul>
			            <li class="login"><a href="#">로그인</a></li>
			            <li class="join"><a href="./nikon_join.html">회원가입</a></li>
			            <li class="search"><i class="fa fa-search serch_hide"></i><label for="serch"></label><input type="text" id="serch" name="serch_box" value=""></li>
			        </ul>
			    </div>
				</div>
				</div>
				<nav class="gnb_box">
				<div class="gnb">
				<ul class="gnb_menu_list">
					<li class="gnb_menu_01"><a href="#">BRAND</a>
						<ul class="snb">
							<li><a href="./nikon_sub_01.html">Nikon 소개</a></li>
							<li><a href="#">CEO 인사말</a></li>
							<li><a href="#">경영이념</a></li>
							<li><a href="#">채용정보</a></li>
							<li><a href="#">홍보센터</a></li>
							<li><a href="#">카탈로그</a></li>
						</ul>
					</li>
					<li class="gnb_menu_02"><a href="#">PRODUCT</a>
						<ul class="snb">
							<li><a href="./nikon_sub_03.html">D series</a></li>
							<li><a href="#">NIKON 1</a></li>
							<li><a href="#">DL</a></li>
							<li><a href="#">COOLPIX</a></li>
							<li><a href="#">NIKKOR</a></li>
							<li><a href="#">SPEEDLIGHT</a></li>
							<li><a href="#">Software</a></li>
							<li><a href="#">액세서리</a></li>
							<li><a href="#">판매종료상품</a></li>
						</ul>
					</li>
					<li class="gnb_menu_03"><a href="#">COMMNUNITY</a>
						<ul class="snb">
							<li><a href="./nikon_sub_02.html">Special Contents</a></li>
							<li><a href="#">Photo School</a></li>
							<li><a href="#">Riview</a></li>
							<li><a href="#">Event</a></li>
							<li><a href="#">Nikon Friends</a></li>
						</ul>
					</li>
					<li class="gnb_menu_04"><a href="#">SUPPORT</a>
						<ul class="snb">
							<li><a href="#">Membership</a></li>
							<li><a href="#">카메라 활용정보</a></li>
							<li><a href="#">온라인 서비스</a></li>
							<li><a href="#">AS안내</a></li>
							<li><a href="#">고객의소리</a></li>
							<li><a href="#">고객서비스</a></li>
							<li><a href="nikon_sub_04.html">매장안내</a></li>
						</ul>
				    </li>
					<li class="gnb_menu_05"><a href="#">NPS</a>
						<ul class="snb">
							<li><a href="#">개요</a></li>
							<li><a href="#">운영진소개</a></li>
							<li><a href="#">My NPS</a></li>
							<li><a href="#">Event Support</a></li>
							<li><a href="#">Notice</a></li>
							<li><a href="#">NPS Q&amp;A</a></li>
						</ul>
					</li>
					<li class="gnb_menu_06"><a href="#">E-SHOP</a>
						<ul class="snb"></ul>
					</li>
				</ul>
			</div>
			</nav>
		</header>
</body>
</html>